[*]EU

	['Falcon TaySon 7', 'BL Kami', 'GUILD Hen ʕᵒᴥᵒʔ', 'AST Th0masHD', 'Queasykame 44 ネ', 'BL Settyz 8', 'Falcon oоgway', 'Solarу Clement', 'GUILD rezonaldo.', 'хsweeze', 'WAVE VADEAL YKTV', 'GO Decyptos', 'WAVE JannisZ', 'Falcon AndiIex', 'GUILD Аnas', 'Solarу Floki', 'WAVE NOAHREYLIӜ.', 'GXR Malibuca', 'MrSavage ʕᵒᴥᵒʔ', 'Lootboy aqua']


	['taysonFN', 'KamiFN1', 'hentvv', 'Th0masHD', 'QueasyFN', 'Setty2k_', 'ChapixFN', 'Clement_ttt', 'rezonay_', 'xsweezefn', 'VadealFN', 'Decyptos', 'JannisZFN', 'AndilexFN', 'anasfnbr', 'Flokito_', 'noahreyli', 'MalibucaFN', 'MrSavage', 'aquaa']


	[{'region': 'EU', 'name': 'Falcon TaySon 7', 'platform': 'PC', 'points': 190776, 'cashPrize': 895764.0, 'events': 129, 'rank': 1, 'percentile': 0.1}, {'region': 'EU', 'name': 'BL Kami', 'platform': 'PC', 'points': 183144, 'cashPrize': 514425.0, 'events': 132, 'rank': 2, 'percentile': 0.1}, {'region': 'EU', 'name': 'GUILD Hen ʕᵒᴥᵒʔ', 'platform': 'PC', 'points': 178810, 'cashPrize': 673528.0, 'events': 128, 'rank': 3, 'percentile': 0.1, 'countryCode': 'GB'}, {'region': 'EU', 'name': 'AST Th0masHD', 'platform': 'PC', 'points': 178404, 'cashPrize': 615707.0, 'events': 143, 'rank': 4, 'percentile': 0.1}, {'region': 'EU', 'name': 'Queasykame 44 ネ', 'platform': 'PC', 'points': 170882, 'cashPrize': 507667.0, 'events': 127, 'rank': 5, 'percentile': 0.1}, {'region': 'EU', 'name': 'BL Settyz 8', 'platform': 'PC', 'points': 167232, 'cashPrize': 445860.0, 'events': 117, 'rank': 6, 'percentile': 0.1}, {'region': 'EU', 'name': 'Falcon oоgway', 'platform': 'PC', 'points': 164989, 'cashPrize': 601973.0, 'events': 137, 'rank': 7, 'percentile': 0.1}, {'region': 'EU', 'name': 'Solarу Clement', 'platform': 'PC', 'points': 162647, 'cashPrize': 176717.0, 'events': 145, 'rank': 8, 'percentile': 0.1}, {'region': 'EU', 'name': 'GUILD rezonaldo.', 'platform': 'PC', 'points': 162350, 'cashPrize': 353185.0, 'events': 124, 'rank': 9, 'percentile': 0.1}, {'region': 'EU', 'name': 'хsweeze', 'platform': 'PC', 'points': 161864, 'cashPrize': 226629.0, 'events': 139, 'rank': 10, 'percentile': 0.1}, {'region': 'EU', 'name': 'WAVE VADEAL YKTV', 'platform': 'PC', 'points': 159012, 'cashPrize': 301005.0, 'events': 107, 'rank': 11, 'percentile': 0.1, 'countryCode': 'DE', 'twitter': 'VadealFN'}, {'region': 'EU', 'name': 'GO Decyptos', 'platform': 'PC', 'points': 157675, 'cashPrize': 230438.0, 'events': 129, 'rank': 12, 'percentile': 0.1, 'countryCode': 'FR', 'twitter': '@decyptos'}, {'region': 'EU', 'name': 'WAVE JannisZ', 'platform': 'PC', 'points': 157510, 'cashPrize': 534847.0, 'events': 131, 'rank': 13, 'percentile': 0.1}, {'region': 'EU', 'name': 'Falcon AndiIex', 'platform': 'PC', 'points': 157421, 'cashPrize': 349169.0, 'events': 141, 'rank': 14, 'percentile': 0.1}, {'region': 'EU', 'name': 'GUILD Аnas', 'platform': 'PC', 'points': 156496, 'cashPrize': 370757.0, 'events': 123, 'rank': 15, 'percentile': 0.1}, {'region': 'EU', 'name': 'Solarу Floki', 'platform': 'PC', 'points': 156232, 'cashPrize': 159252.0, 'events': 120, 'rank': 16, 'percentile': 0.1}, {'region': 'EU', 'name': 'WAVE NOAHREYLIӜ.', 'platform': 'PC', 'points': 152925, 'cashPrize': 293320.0, 'events': 130, 'rank': 17, 'percentile': 0.1}, {'region': 'EU', 'name': 'GXR Malibuca', 'platform': 'PC', 'points': 152519, 'cashPrize': 137695.0, 'events': 96, 'rank': 18, 'percentile': 0.1, 'countryCode': 'RU', 'twitter': 'MalibucaFN'}, {'region': 'EU', 'name': 'MrSavage ʕᵒᴥᵒʔ', 'platform': 'PC', 'points': 147767, 'cashPrize': 283150.0, 'events': 138, 'rank': 19, 'percentile': 0.1}, {'region': 'EU', 'name': 'Lootboy aqua', 'platform': 'PC', 'points': 135778, 'cashPrize': 618374.0, 'events': 125, 'rank': 20, 'percentile': 0.1, 'countryCode': 'AT'}]



[*]NAW

	['NRG EpikWhale6x', '100T Arkhram.', 'TSM FTX Snacky', 'TSM FTX Reet', '33 favs', 'thirty three mid', 'ignite jagveer 7', '33 defiable', 'IGNITE Nigel', 'ChickenItza', 'JesusEspinoza07', 'JFT Batman Bugha', '100T rehx', '33 NACH TEED', '33 Chris', '33 Faxuty', 'BMD Cesarkame', '33 CYRZRǃ WLR', '33 Kaboo', '33 KADENOX']


	['EpikWhale', 'Arkhram1x', 'snackyfn', 'Reetlol', 'favsfn', 'middifps', 'jagveerrr', 'defiable1_', 'nigelbtw_', 'ChickenItzaa', 'andyvencha1x', 'BatmanBughaALT', 'rehxfn', 'nachfnx', 'christfup', 'wavyjacob1', 'Cesarslol', 'CYRZRR', 'kaboofn', 'kadenoxx']


	[{'region': 'NAW', 'name': 'NRG EpikWhale6x', 'platform': 'PC', 'points': 191946, 'cashPrize': 309973.0, 'events': 127, 'rank': 1, 'percentile': 0.1}, {'region': 'NAW', 'name': '100T Arkhram.', 'platform': 'PC', 'points': 167310, 'cashPrize': 299248.0, 'events': 121, 'rank': 2, 'percentile': 0.1}, {'region': 'NAW', 'name': 'TSM FTX Snacky', 'platform': 'PC', 'points': 157965, 'cashPrize': 121745.0, 'events': 112, 'rank': 3, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'snackyfn'}, {'region': 'NAW', 'name': 'TSM FTX Reet', 'platform': 'PC', 'points': 152461, 'cashPrize': 179015.0, 'events': 116, 'rank': 4, 'percentile': 0.1}, {'region': 'NAW', 'name': '33 favs', 'platform': 'PC', 'points': 142806, 'cashPrize': 161695.0, 'events': 115, 'rank': 5, 'percentile': 0.1}, {'region': 'NAW', 'name': 'thirty three mid', 'platform': 'PC', 'points': 140562, 'cashPrize': 42765.0, 'events': 123, 'rank': 6, 'percentile': 0.1}, {'region': 'NAW', 'name': 'ignite jagveer 7', 'platform': 'PC', 'points': 138014, 'cashPrize': 25275.0, 'events': 91, 'rank': 7, 'percentile': 0.1}, {'region': 'NAW', 'name': '33 defiable', 'platform': 'PC', 'points': 133154, 'cashPrize': 17390.0, 'events': 119, 'rank': 8, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'defiable1_'}, {'region': 'NAW', 'name': 'IGNITE Nigel', 'platform': 'PC', 'points': 132616, 'cashPrize': 28390.0, 'events': 80, 'rank': 9, 'percentile': 0.1}, {'region': 'NAW', 'name': 'ChickenItza', 'platform': 'PC', 'points': 130946, 'cashPrize': 10495.0, 'events': 98, 'rank': 10, 'percentile': 0.1, 'countryCode': 'MX', 'twitter': 'ChickenItzaa'}, {'region': 'NAW', 'name': 'JesusEspinoza07', 'platform': 'PC', 'points': 130904, 'cashPrize': 29335.0, 'events': 52, 'rank': 11, 'percentile': 0.1, 'countryCode': 'MX'}, {'region': 'NAW', 'name': 'JFT Batman Bugha', 'platform': 'PC', 'points': 130827, 'cashPrize': 24725.0, 'events': 92, 'rank': 12, 'percentile': 0.1}, {'region': 'NAW', 'name': '100T rehx', 'platform': 'PC', 'points': 127943, 'cashPrize': 254093.0, 'events': 96, 'rank': 13, 'percentile': 0.1}, {'region': 'NAW', 'name': '33 NACH TEED', 'platform': 'PC', 'points': 126186, 'cashPrize': 16520.0, 'events': 115, 'rank': 14, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'nachfnx'}, {'region': 'NAW', 'name': '33 Chris', 'platform': 'PC', 'points': 124507, 'cashPrize': 60535.0, 'events': 121, 'rank': 15, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'christfup'}, {'region': 'NAW', 'name': '33 Faxuty', 'platform': 'PC', 'points': 122114, 'cashPrize': 129595.0, 'events': 122, 'rank': 16, 'percentile': 0.1}, {'region': 'NAW', 'name': 'BMD Cesarkame', 'platform': 'PC', 'points': 120743, 'cashPrize': 4400.0, 'events': 90, 'rank': 17, 'percentile': 0.1, 'countryCode': 'CA'}, {'region': 'NAW', 'name': '33 CYRZRǃ WLR', 'platform': 'PC', 'points': 119199, 'cashPrize': 38417.0, 'events': 26, 'rank': 18, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'CYRZRR'}, {'region': 'NAW', 'name': '33 Kaboo', 'platform': 'PC', 'points': 118927, 'cashPrize': 17160.0, 'events': 101, 'rank': 19, 'percentile': 0.1}, {'region': 'NAW', 'name': '33 KADENOX', 'platform': 'PC', 'points': 117227, 'cashPrize': 16440.0, 'events': 96, 'rank': 20, 'percentile': 0.1, 'countryCode': 'CA', 'twitter': 'kadenoxx'}]



[*]NAE

	['33 Acorn', 'Degеn', 'G2 Ajerss', 'dig mero11', 'NRG Deÿy', 'G2 Jаhq', 'NRG СІіх', 'G2 MackWood', 'LG Slackes', 'FaZe Walltaker7', 'KNG 카나다TB', 'DТ Rise', 'ManCity Threats', 'LG jamper.7', 'Peterbot .', '33 Fatch', 'illest 7', 'PaMstou', 'Eomzo 9', '33 cоld']


	['AcornFN', 'DegenFN', 'Ajerss', 'MeroFN', 'DeyyFN', 'G2Jahq', 'ClixHimself', 'MackWood1x', 'Slackes_', 'Cented7', 'Khanada', 'RiseFn', 'ThreatsFN', 'JamperFN', 'PeterbotFN', 'FatchFN', 'illest_', 'PaMstou', 'Eomzo1', 'coldfv']


	[{'region': 'NAE', 'name': '33 Acorn', 'platform': 'PC', 'points': 183090, 'cashPrize': 251363.0, 'events': 123, 'rank': 1, 'percentile': 0.1}, {'region': 'NAE', 'name': 'Degеn', 'platform': 'PC', 'points': 172134, 'cashPrize': 146880.0, 'events': 130, 'rank': 2, 'percentile': 0.1}, {'region': 'NAE', 'name': 'G2 Ajerss', 'platform': 'PC', 'points': 171811, 'cashPrize': 149935.0, 'events': 126, 'rank': 3, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'Ajerss'}, {'region': 'NAE', 'name': 'dig mero11', 'platform': 'PC', 'points': 169196, 'cashPrize': 406370.0, 'events': 98, 'rank': 4, 'percentile': 0.1}, {'region': 'NAE', 'name': 'NRG Deÿy', 'platform': 'PC', 'points': 168768, 'cashPrize': 270375.0, 'events': 116, 'rank': 5, 'percentile': 0.1}, {'region': 'NAE', 'name': 'G2 Jаhq', 'platform': 'PC', 'points': 165287, 'cashPrize': 231262.0, 'events': 131, 'rank': 6, 'percentile': 0.1}, {'region': 'NAE', 'name': 'NRG СІіх', 'platform': 'PC', 'points': 164552, 'cashPrize': 153625.0, 'events': 143, 'rank': 7, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'ClixHimself'}, {'region': 'NAE', 'name': 'G2 MackWood', 'platform': 'PC', 'points': 161604, 'cashPrize': 283738.0, 'events': 145, 'rank': 8, 'percentile': 0.1}, {'region': 'NAE', 'name': 'LG Slackes', 'platform': 'PC', 'points': 161390, 'cashPrize': 235927.0, 'events': 131, 'rank': 9, 'percentile': 0.1}, {'region': 'NAE', 'name': 'FaZe Walltaker7', 'platform': 'PC', 'points': 161028, 'cashPrize': 280341.0, 'events': 97, 'rank': 10, 'percentile': 0.1}, {'region': 'NAE', 'name': 'KNG 카나다TB', 'platform': 'PC', 'points': 160367, 'cashPrize': 325240.0, 'events': 129, 'rank': 11, 'percentile': 0.1}, {'region': 'NAE', 'name': 'DТ Rise', 'platform': 'PC', 'points': 159656, 'cashPrize': 57107.0, 'events': 109, 'rank': 12, 'percentile': 0.1}, {'region': 'NAE', 'name': 'ManCity Threats', 'platform': 'PC', 'points': 158197, 'cashPrize': 58187.0, 'events': 128, 'rank': 13, 'percentile': 0.1}, {'region': 'NAE', 'name': 'LG jamper.7', 'platform': 'PC', 'points': 155801, 'cashPrize': 233647.0, 'events': 136, 'rank': 14, 'percentile': 0.1, 'countryCode': 'US'}, {'region': 'NAE', 'name': 'Peterbot .', 'platform': 'PC', 'points': 155102, 'cashPrize': 135785.0, 'events': 78, 'rank': 15, 'percentile': 0.1}, {'region': 'NAE', 'name': '33 Fatch', 'platform': 'PC', 'points': 152977, 'cashPrize': 47995.0, 'events': 128, 'rank': 16, 'percentile': 0.1, 'countryCode': 'CA'}, {'region': 'NAE', 'name': 'illest 7', 'platform': 'PC', 'points': 151953, 'cashPrize': 91371.0, 'events': 140, 'rank': 17, 'percentile': 0.1, 'countryCode': 'US', 'twitter': 'illest_'}, {'region': 'NAE', 'name': 'PaMstou', 'platform': 'PC', 'points': 151095, 'cashPrize': 112067.0, 'events': 125, 'rank': 18, 'percentile': 0.1, 'countryCode': 'CA'}, {'region': 'NAE', 'name': 'Eomzo 9', 'platform': 'PC', 'points': 150042, 'cashPrize': 53462.0, 'events': 107, 'rank': 19, 'percentile': 0.1, 'countryCode': 'CA', 'twitter': 'Eomzo1'}, {'region': 'NAE', 'name': '33 cоld', 'platform': 'PC', 'points': 149631, 'cashPrize': 110300.0, 'events': 93, 'rank': 20, 'percentile': 0.1, 'countryCode': 'US'}]



